[Unit]
Description=LavaLite sbd daemon
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=30
StartLimitBurst=5

[Service]
Type=simple

# Required for all daemons. Adjust if your config lives elsewhere.
Environment=LSF_ENVDIR=/opt/lavalite/etc

# Use stable symlink path: /opt/lavalite -> /opt/lavalite-<version>
ExecStart=/opt/lavalite/sbin/sbd

# Jobs must outlive sbd restarts. Do not change to control-group.
KillMode=process
GuessMainPID=no
Restart=on-failure
RestartSec=3
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
