[Unit]
Description=LavaLite lim daemon
Wants=network-online.target remote-fs.target
After=network-online.target remote-fs.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=lavalite
Group=lavalite
# Required for all daemons. Adjust if your config lives elsewhere.
Environment=LL_CONF_DIR=/opt/lavalite/etc
# Use stable symlink path: /opt/lavalite -> /opt/lavalite-<version>
ExecStart=/opt/lavalite/sbin/lim
Restart=on-failure
RestartSec=2
KillSignal=SIGTERM
TimeoutStopSec=10
LimitNOFILE=65536
LimitCORE=infinity
WorkingDirectory=/var/log/lavalite

[Install]
WantedBy=multi-user.target
