[Unit]
Description=LavaCore lim daemon
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=30
StartLimitBurst=5

[Service]
Type=simple
User=lavacore
Group=lavacore
# Required for all daemons. Adjust if your config lives elsewhere.
Environment=LSF_ENVDIR=/opt/lavacore/etc

# Use stable symlink path: /opt/lavacore -> /opt/lavacore-<version>
ExecStart=/opt/lavacore/sbin/lim

Restart=on-failure
RestartSec=2
KillSignal=SIGTERM
TimeoutStopSec=10
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
