[Unit]
Description=LavaLite mbd daemon
After=network-online.target lavalite-lim.service
Wants=network-online.target
Requires=lavalite-lim.service
BindsTo=lavalite-lim.service
StartLimitIntervalSec=30
StartLimitBurst=5


[Service]
Type=simple
User=lavalite
Group=lavalite
# Required for all daemons. Adjust if your config lives elsewhere.
Environment=LSF_ENVDIR=/opt/lavalite/etc

# Use stable symlink path: /opt/lavalite -> /opt/lavalite-<version>
ExecStart=/opt/lavalite/sbin/mbd
Restart=on-failure
RestartSec=2
KillSignal=SIGTERM
TimeoutStopSec=20
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
