#
# LavaLite Batch Host Configuration
#
# HOST_NAME  - Hostname as returned by hostname(1)
# MXJ        - Maximum number of concurrent allocations on this host
# CPU        - Number of CPU cores available for scheduling
# MEM        - Total memory available (M=megabytes, G=gigabytes)
# STORAGE    - Total scratch storage available (M=megabytes, G=gigabytes)
# GPU_MODEL   - GPU model name, '-' if no GPUs
# GPU_IDS    - Comma-separated CUDA device indices or range (e.g. 0,1 or 0-3), '-' if no GPUs
#
# Column order is mandatory and must not be changed.
#
Begin Host
HOST_NAME   MXJ   CPU   MEM    STORAGE   GPU_MODEL   GPU_IDS
myhost       4    8    40G    100G      A100       0,1
End Host

Begin TokenPool
POOL_NAME  AVAILABLE
mytoken         10
End TokenPool

#
# Host groups - hosts grouped by GPU model.
# A host belongs to exactly one group.
#
#Begin HostGroup
#GROUP_NAME      GROUP_MEMBER
#mygroup     (myhost)
#End HostGroup

# Column order is mandatory and must not be changed.
# Begin Sim
# NAME          REAL_HOST   PORT  MXJ  CPU  MEM    STORAGE   GPU_MODEL  GPU_IDS
# mysim         myhost      33126   4     8  20G    100G      A100      0-1
# End Sim

