#
# LavaLite Queue Configuration
#
# QUEUE_NAME  - Logical name of the queue
# PRIORITY    - Higher values are scheduled first
# HOSTS       - Host group assigned to this queue
# USERS       - Users allowed to access the queue
# DESCRIPTION - Human readable description
#

Begin Queue
QUEUE_NAME  = professor
PRIORITY    = 70
HOSTS       = cpu-new
USERS = professor
DESCRIPTION = General purpose CPU workloads
End Queue

Begin Queue
QUEUE_NAME  = student
PRIORITY    = 70
HOSTS       = cpu-old
USERS = student david
DESCRIPTION = GPU workloads
End Queue

Begin Queue
QUEUE_NAME  = low
PRIORITY    = 1
HOSTS       = cpu-old cpu-new
USERS = student professor emanule
DESCRIPTION = GPU workloads
End Queue

