#
# LavaLite Batch Host Configuration
#
# HOST_NAME  - Hostname as returned by hostname(1)
# MXJ        - Maximum number of concurrent allocations on this host
# CPU        - Number of CPU cores available for scheduling
# GPU        - Number of GPU devices available for scheduling
# MEM        - Total memory available (G=gigabytes, T=terabytes)
# STORAGE    - Total storage available (G=gigabytes, T=terabytes)
#
Begin Host
HOST_NAME   MXJ   CPU   MEM    STORAGE
buntu24       4    22    40G    100T
worker1       6    64    1T      50T
#worker2       6    64    1T      50T
#worker3       8    128   1T     120T
End Host

Begin Gpu
HOST_NAME   GPU_ID   GPU_MODEL   GPU_TYPE   COUNT
buntu24     0        RTX4090     full       1
buntu24     1        RTX4090     full       1
buntu24     2        RTX4090     full       1
buntu24     3        RTX4090     full       1
worker1     0        H100        3g.40gb    1
worker1     1        H100        2g.20gb    2
End Gpu

Begin TokenPool
POOL_NAME  AVAILABLE
xyz         10
uvw         3
End TokenPool

#
# Host groups - hosts grouped by GPU type.
# A host belongs to exactly one group.
#
#Begin HostGroup
#GROUP_NAME      GROUP_MEMBER
#group-gpu     (buntu24 worker1)
#group-cpu     (cpu1 cpu2 cpu3)
#End HostGroup

Begin Sim
NAME          REAL_HOST   PORT  MXJ  CPU  MEM   STORAGE
worker1-sim     buntu24     33126   8   128   2T    100T
worker2-sim     buntu24     33127   6   64   1T    50T
End Sim
