#
# LavaLite Batch Host Configuration
#
# HOST_NAME  - Hostname as returned by hostname(1)
# MXJ        - Maximum number of concurrent allocations on this host
# CPU        - Number of CPU cores available for scheduling
# GPU        - Number of GPU devices available for scheduling
# MEM        - Total memory available (G=gigabytes, T=terabytes)
#
Begin Host
HOST_NAME   MXJ   CPU   GPU   MEM   GPU_TYPE
buntu24       4    22     4    40G   RTX4090
worker1       6    64     1    1T    A100
worker2       6    64     0    1T      -
#worker3       2   128     1    2T
#cpu1         16    96     0   512G
#cpu2         16    96     0   512G
#cpu3         16    96     0   512G
End Host

Begin Gpu
HOST_NAME   GPU_ID   GPU_MODEL   GPU_TYPE
worker1     0        H100        3g.40gb
worker1     1        H100        2g.20gb
worker1     2        H100        2g.20gb
worker2     0        A100        full
End Gpu

Begin Numa
HOST   NODE   CPUS
worker1 0     0-31
worker1 1     32-63
End Numa
#
# Host groups - hosts grouped by GPU type.
# A host belongs to exactly one group.
#
Begin HostGroup
GROUP_NAME      GROUP_MEMBER
group-gpu     (buntu24 worker1 worker2 worker3)
group-cpu     (cpu1 cpu2 cpu3)
End HostGroup

