#
# Hosts listed here must use canonical hostnames (as resolved by DNS).
# Only hosts explicitly listed in this file are eligible for batch dispatch.
#
# Host Capacity
#
# MXJ - Maximum number of concurrent batch jobs allowed on this host.
#
# MXJ is the only supported host-level scheduling parameter.
# Scheduling decisions are based solely on MXJ capacity.
#

Begin Host
HOST_NAME   MXJ
buntu24      4
worker1      6
End Host

# Hosts can be grouped and referenced by queues.
# Each line defines a group name and its members.

#Begin HostGroup
#GROUP_NAME    GROUP_MEMBER	# Key words
#group-xy      (hostx hosty)
#End HostGroup

