#
# LavaCore Queue Configuration
#
# Only the following parameters are currently supported:
#
#   QUEUE_NAME  - Logical name of the queue.
#   PRIORITY    - Higher values are searched first during scheduling.
#
# All other traditional LSF-style queue parameters are not implemented
# in this release and are ignored.
#

Begin Queue
QUEUE_NAME   = system
PRIORITY     = 30
# Hosts
# Projects
DESCRIPTION  = system jobs
End Queue

Begin Queue
QUEUE_NAME    = developers
# Hosts
# Projects
PRIORITY      = 43
DESCRIPTION   = For developers
End Queue
