# Copyright (C) LavaCore Contributors
#
Begin Cluster
ClusterName
lavacore
End Cluster

# Describes the operating system and hardware architecture.
Begin HostType
TYPENAME
x86_64_linux
arm64_linux
riscv64_linux
End HostType

# Describes a *logical* host class.
# NOTE: LavaCore does NOT use MODEL/CPUFACTOR for scheduling.
#       These names exist only for compatibility and display (lsload, lshosts).
Begin HostModel
MODELNAME    CPUFACTOR   ARCHITECTURE
x86_default     100        (x86_64_linux)
x86_gpu         100        (x86_64_gpu)
x86_highmem     100        (x86_64_highmem)

arm_default     100        (arm64_default)
arm_gpu         100        (arm64_gpu)

riscv_default   100        (riscv_default)
End HostModel

Begin Resource
RESOURCENAME  TYPE     INTERVAL  INCREASING  DESCRIPTION
   fs         Boolean  ()        ()          (File server)
   cs         Boolean  ()        ()          (Compute server)
End Resources


