#
# This file is a standard Bourne shell–style script.
# It is sourced by all LavaLite daemons and commands at startup
# to set up the cluster environment and runtime parameters.
#
LSF_SERVERDIR=/opt/lavalite/sbin
LSF_BINDIR=/opt/lavalite/bin
LSB_SHAREDIR=/opt/lavalite/var/work
LSF_ENVDIR=/opt/lavalite/etc

# Configuration directories
LSF_CONFDIR=/opt/lavalite/etc

# Daemon log messages
LSF_LOGDIR=/opt/lavalite/var/log
LSF_LOG_MASK=LOG_DEBUG
#LSF_LOG_MASK=LOG_WARNING

# Daemons listening ports must not
# be in use by other programs.
LSF_LIM_PORT=55535
LSB_MBD_PORT=55536
LSB_SBD_PORT=55537
#
# Use eauth authentication.
LSF_AUTH=eauth

