#
#
#
mandirs = 1 5 7 8
mandir = $(prefix)/share/man

man1_MANS = man1/lseligible.1 \
	man1/lsfbase.1 \
	man1/lsfbatch.1 \
	man1/lsfintro.1 \
	man1/lshosts.1 \
	man1/lsid.1 \
	man1/lsinfo.1 \
	man1/lsload.1 \
	man1/lsloadadj.1 \
	man1/lsmon.1 \
	man1/lsplace.1 \
	man1/lstools.1 \
    man1/bbot.1 \
	man1/bhosts.1 \
	man1/bjobs.1 \
	man1/bkill.1 \
	man1/bmgroup.1 \
	man1/bmod.1 \
	man1/bparams.1 \
	man1/bpeek.1 \
	man1/bqueues.1 \
	man1/brequeue.1 \
	man1/brestart.1 \
	man1/bresume.1 \
	man1/bstop.1 \
	man1/bsub.1 \
	man1/bswitch.1 \
	man1/btop.1 \
	man1/bugroup.1 \
	man1/busers.1

man5_MANS = man5/lsb.acct.5 \
	man5/lsb.events.5 \
	man5/lsb.hosts.5 \
	man5/lsb.params.5 \
	man5/lsb.queues.5 \
	man5/lsb.users.5 \
	man5/lsf.acct.5 \
	man5/lsf.cluster.5 \
	man5/lsf.conf.5 \
	man5/lsf.shared.5

man7_MANS = man7/lavalite.7
man8_MANS = man8/badmin.8 man8/eauth.8 man8/esub.8 man8/lsadmin.8 \
	man8/brun.8 man8/eexec.8 man8/lim.8 man8/mbatchd.8 man8/pim.8 man8/sbatchd.8

EXTRA_DIST = $(man1_MANS) $(man5_MANS) $(man7_MANS) $(man8_MANS)

