#
#
#
mandirs = 1 5 7 8
mandir = $(prefix)/share/man

man1_MANS = bbot.1 \
	bchkpnt.1 \
	bhosts.1 \
	bjobs.1 \
	bkill.1 \
	bmgroup.1 \
	bmig.1 \
	bmod.1 \
	bparams.1 \
	bpeek.1 \
	bqueues.1 \
	brequeue.1 \
	brestart.1 \
	bresume.1 \
	bstop.1 \
	bsub.1 \
	bswitch.1 \
	btop.1 \
	bugroup.1 \
	busers.1

man5_MANS = lim.acct.5 \
	lsb.acct.5 \
	lsb.events.5 \
	lsb.hosts.5 \
	lsb.params.5 \
	lsb.queues.5 \
	lsb.users.5 \
	lsf.acct.5 \
	lsf.cluster.5 \
	lsf.conf.5 \
	lsf.shared.5 \
	res.acct.5

man7_MANS = lavalite.7
man8_MANS = badmin.8  eauth.8  esub.8  lsadmin.8 \
	brun.8    eexec.8  lim.8   mbatchd.8  pim.8   sbatchd.8

EXTRA_DIST = $(man1_MANS) $(man5_MANS) $(man7_MANS) $(man8_MANS)

